# OneManVanFSM

./: .dockerignore  .env.development  .env.example  .env.production  .gitignore  App.xaml  App.xaml.cs  DOCKER.md  Dockerfile  MARKETING_BRIEF.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OneManVanFSM.csproj  OneManVanFSM.slnx  VERSION_TRACKING_GUIDE.md  code-review-issues.md  docker-compose.yml  full-functionality-ux-test-report.md  onemanvanfsm-release.keystore  package-lock.json
.github/: copilot-instructions.md
Components/: Routes.razor  _Imports.razor
OneManVanFSM Guidelines/: Assets for WebUi OneManVanFSM.txt  Customer page for WebUi OneManVanFS.txt  Dashboard for WebUi OneManVanFSM.txt  Documents page for WebUi OneManVanF.txt  EmployeeHR for WebUi OneManVanFSM.txt  Estimates for WebUi OneManVanFSM.txt  Financials for WebUi OneManVanFSM.txt  FutureFeatures-Roadmap.md  Inventory for WebUi OneManVan.txt  Material lists for WebUi OneManVanF.txt  Mobile UI Design - Exhaustive D.txt  Quick Notes for WebUi OneManVanFSM.txt  ReportsAnalyticsAudit Page.txt  Service Agreements for WebUi OneMan.txt  Sites for WebUi OneManVanFSM.txt  Templates page for OneManVanFSM.txt  TradeFlow Integration - Enhancement Plan.md  TradeFlow-to-OneManVanFSM Gap Analysis.md  UI Layout for the Web App Brows.txt  authentication page for Webui OneMa.txt  grokplanfor Material list.txt  help page for WebUi OneManVanFSM.txt  jobs for WebUi OneManVanFSM.txt  products for WebUi OneManVanFSM.txt  scheduling and calendar for WebUi O.txt  settings page for WebUi OneManVanFS.txt  warrantyrepairs for WebUi OneManVan.txt
OneManVanFSM.Shared/: OneManVanFSM.Shared.csproj
OneManVanFSM.Shared/Data/: AppDbContext.cs
OneManVanFSM.Shared/Models/: AppUser.cs  Asset.cs  AssetLink.cs  AssetServiceLog.cs  AuditLog.cs  CalendarEvent.cs  Company.cs  Customer.cs  Document.cs  DropdownOption.cs  Employee.cs  Estimate.cs  EstimateLine.cs  Expense.cs  ExpenseLine.cs  InventoryItem.cs  Invoice.cs  InvoiceLine.cs  ItemAssociation.cs  Job.cs  JobAsset.cs  JobEmployee.cs  MaterialList.cs  MobileDevice.cs  Payment.cs  Product.cs  QuickNote.cs  RolePermission.cs  ServiceAgreement.cs  ServiceAgreementAsset.cs  ServiceHistoryRecord.cs  Site.cs  Supplier.cs  Template.cs  TimeEntry.cs
OneManVanFSM.Shared/Models/Api/: SyncModels.cs
OneManVanFSM.Shared/Services/: IPermissionService.cs  PermissionService.cs
OneManVanFSM.Web/: OneManVanFSM.Web.csproj  OneManVanFSM.db  OneManVanFSM.db-shm  OneManVanFSM.db-wal  OneManVanFSM.db.bak.20260210010334  OneManVanFSM.db.bak.20260210010716  OneManVanFSM.db.bak.20260210010829  OneManVanFSM.db.bak.20260210011813  OneManVanFSM.db.bak.20260212040527  OneManVanFSM.db.bak.20260212052720  OneManVanFSM.db.bak.20260213034422  OneManVanFSM.db.bak.20260213061700  OneManVanFSM.db.bak.20260214211531  OneManVanFSM.db.bak.20260215211706  OneManVanFSM.db.pre-purge.20260210005948  OneManVanFSM.db.pre-purge.20260210010659  Program.cs
OneManVanFSM.Web/Components/: App.razor  _Imports.razor
OneManVanFSM.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
OneManVanFSM.Web/Components/Pages/: Assets.razor  Calendar.razor  Companies.razor  Customers.razor  Customers.razor.css  Documents.razor  Employees.razor  Estimates.razor  Expenses.razor  Financials.razor  ForgotPassword.razor  Help.razor  Home.razor  Home.razor.css  Inventory.razor  Invoices.razor  Jobs.razor  Login.razor  MaterialLists.razor  Products.razor  QuickNotes.razor  Register.razor  Reports.razor  Search.razor  ServiceAgreements.razor  ServiceHistory.razor  Settings.razor  Setup.razor  Sites.razor  Suppliers.razor  Templates.razor
OneManVanFSM.Web/Controllers/: AssetsEmployeesApiController.cs  AuthApiController.cs  CalendarEventsApiController.cs  CustomersApiController.cs  DashboardApiController.cs  DocumentsApiController.cs  DropdownOptionsApiController.cs  EstimatesApiController.cs  ExpensesApiController.cs  InventoryServiceAgreementsApiController.cs  InvoicesApiController.cs  JobsApiController.cs  ProductsApiController.cs  QuickNotesApiController.cs  ReportsApiController.cs  ShiftApiController.cs  SitesCompaniesApiController.cs  SuppliersApiController.cs  SyncApiController.cs  TemplatesApiController.cs  TimeEntriesApiController.cs
OneManVanFSM.Web/Properties/: launchSettings.json
OneManVanFSM.Web/Services/: AssetService.cs  AuthService.cs  BackupHostedService.cs  CalendarService.cs  CompanyProfileService.cs  CompanyService.cs  CustomerService.cs  DashboardService.cs  DataManagementService.cs  DatabaseInitializer.cs  DocumentService.cs  DropdownService.cs  EmailService.cs  EmployeeService.cs  EstimateService.cs  FinancialService.cs  IAssetService.cs  IAuthService.cs  ICalendarService.cs  ICompanyProfileService.cs  ICompanyService.cs  ICustomerService.cs  IDashboardService.cs  IDataManagementService.cs  IDocumentService.cs  IDropdownService.cs  IEmailService.cs  IEmployeeService.cs  IEstimateService.cs  IFinancialService.cs  IInventoryService.cs  IJobService.cs  IMaterialListService.cs  IPdfService.cs  IProductService.cs  IQrCodeService.cs  IQuickNoteService.cs  IReportService.cs  IServiceAgreementService.cs  IServiceHistoryService.cs  (+19 more)
OneManVanFSM.Web/wwwroot/css/: print.css
OneManVanFSM.Web/wwwroot/js/: export.js
Services/: ApiClient.cs  BackgroundSyncService.cs  IMobileAssetService.cs  IMobileAuthService.cs  IMobileCalendarService.cs  IMobileCompanyService.cs  IMobileCustomerService.cs  IMobileDashboardService.cs  IMobileDataManagementService.cs  IMobileDocumentService.cs  IMobileDropdownService.cs  IMobileEstimateService.cs  IMobileExpenseService.cs  IMobileFinancialService.cs  IMobileInventoryService.cs  IMobileInvoiceService.cs  IMobileJobService.cs  IMobileMaterialListService.cs  IMobileNoteService.cs  IMobilePdfService.cs  IMobilePhotoService.cs  IMobileProductService.cs  IMobileQrCodeService.cs  IMobileReportService.cs  IMobileSearchService.cs  IMobileServiceAgreementService.cs  IMobileServiceHistoryService.cs  IMobileSettingsService.cs  IMobileSiteService.cs  ISyncService.cs  (+47 more)
(+40 files in other folders)
